# Configuración del servidor
PORT=3000
NODE_ENV=development

# Tipo de base de datos: 'sqlite' o 'postgres'
DB_TYPE=postgres

# Base de datos SQLite (desarrollo local)
# DATABASE_PATH=./data/database.sqlite

# Base de datos PostgreSQL (producción - Neon)
DATABASE_URL=postgresql://neondb_owner:npg_cPZtsHCU18ST@ep-hidden-grass-ag1fpo5c-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# JWT Secret (generado automáticamente)
JWT_SECRET=f17d3bf6232cac8f8fae223cb0f0acd1f9f198faa8d009d421d54e33faa3627498998ea1ff0c4dcfaab8c9497260df111541fdff9ffb9bb6f443edc403964b4d

# JWT Expiration (ej: 7d, 24h, 1h)
JWT_EXPIRES_IN=7d

# Frontend URL (para CORS)
FRONTEND_URL=https://www.cognoscencia.com

# Admin inicial (se crea al inicializar la base de datos)
ADMIN_EMAIL=benitezl@go.ugr.es
ADMIN_PASSWORD=admin123
ADMIN_NAME=Javier Benítez Láinez

# Google OAuth 2.0
GOOGLE_CLIENT_ID=1066185257125-c377b0un3c7rccmvt3jpgrs1unjm8qnf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Código de registro (requerido para nuevos usuarios OAuth)
REGISTRATION_CODE=PIO7-2026-CLM
